<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>css实现轮播图</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        ul {
            position: relative;
            width: 600px;
            height: 400px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            list-style-type: none;
        }
        ul .item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            color: #fff;
        }
        ul .item:first-of-type {
            left: 0;
            background-color: #FF6666;
        }
        ul .item:nth-of-type(2) {
            left: 100%;
            background-color: #CCFFFF;
        }
        ul .item:last-of-type {
            left: 200%;
            background-color: #CCFF99;
        }
        input[type="radio"] {
            position: relative;
            z-index: 1;
        }
        .box {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);
        }
        label {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 5px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #fff;
        }
        input[type="radio"]:first-of-type:checked ~ .box label:first-child {
            background-color: #333;
        }
        input[type="radio"]:nth-of-type(2):checked ~ .box label:nth-child(2) {
            background-color: #333;
        }
        input[type="radio"]:last-of-type:checked ~ .box label:last-child {
            background-color: #333;
        }
    </style>
</head>
<body>
    <ul>
        <input type="radio" name="dx" id="dx1" checked>
        <input type="radio" name="dx" id="dx2">
        <input type="radio" name="dx" id="dx3">

        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>

        <div class="box">
            <label for="dx1" class="x"></label>
            <label for="dx2" class="x"></label>
            <label for="dx3" class="x"></label>
        </div>
    </ul>
</body>
</html>